<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Shazbot</title>

	<script src="/knockout/dist/knockout.debug.js" type="text/javascript"></script>
	<script src="/underscore/underscore.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
	<script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

	<script src="misc.js" type="text/javascript"></script>
	<script src="/models/user.js" type="text/javascript"></script>
	<script src="/models/message.js" type="text/javascript"></script>
	<script src="/models/chatroom.js" type="text/javascript"></script>
	<script src="/models/irc.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="assets/css/flex.css">
	<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
	<style type="text/css" media="screen">
		body {
			overflow: hidden;
		}
		* { margin: 0; padding: 0; box-sizing: border-box; }
      	body { font: 13px Helvetica, Arial; overflow:hidden; }
      	#inputBox { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      	#messages { list-style-type: none; margin: 0; padding: 0; }
      	#messages li:nth-child(odd) { background: #eee; }
      	ul li { padding: 5px 10px; }

      	.sidebar {
      		position:absolute;
      		width:150px;
      		left:0;
      		top:0;
      		bottom:0;
      		border-right:1px solid black;
      		background:black;
      	}

      	.sidebar button {
      		height:30px;
      		width:100%;
      	}

      	.userList {
      		max-height: 35%;
      		overflow-y: auto;
      		overflow-x: none;
      	}
      	
      	.userList ul {
      		color:white;
      	}

      	.highlight {
      		background:beige;
      	}
      	.selected {
      		background:lightgray;
      	}
	</style>
</head>

<body>
	<div class="col-nw sidebar" data-bind="foreach:rooms">
		<button data-bind="click: shouldSelect, css: { selected:$root.selectedRoom() === $data }">
			<span class="glyphicon glyphicon-remove pull-left" aria-hidden="true?" data-bind="visible:showClose, click:$root.doLeaveRoom, clickBubble:false"></span>

			<span data-bind="text: name"></span>

			<span class="pull-right" data-bind="text: unread, visible: unread() > 0" style="color:red;" ></span>
		</button>

		<div class="userList" data-bind="visible:isVisible() && showUsers()">
			<ul data-bind="foreach:users">
				<li class="row-nw m-between">
					<div style="overflow-x:auto;">
						<span style="white-space:nowra;p" data-bind="text: $data"></span>
					</div>
					<div style="margin-left:10px;">
						<span class="glyphicon glyphicon-comment pull-right" aria-hidden="true" data-bind="click:$root.doWhisper, clickBubble:false"></span>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="content_container" style="position:absolute; left:150px; right:0; top:0; bottom:38px; overflow:auto;" data-bind="foreach: rooms">
		<div data-bind="visible:isVisible">
			<ul id="messages" data-bind="foreach:messages">
				<li data-bind="style:{ background: highlight ? 'beige':''  }"><span data-bind="text:toString()"></span></li>
			</ul>
		</div>

		<div id="bottom"></div>
	</div>


	<div>
		<input id="inputBox" type="text" style="position:absolute; left:150px; right:0; bottom:0;" />
	</div>
</body>

<script>
var socket = io();
var irc = new IRC();
var inputBox = document.getElementById("inputBox");

socket.on("data", function(message) {
	irc.data(message);
});

socket.on("output", function(data) {
	irc.output(data.room, data.from, data.message, data.highlighted);
});

socket.on("whisper", function(data) {
	irc.whisper(data.from, data.message);
});

socket.on("joinRoom", function(data) {
	var room = irc.joinRoom(data.room);
	irc.selectedRoom(room);
});

socket.on("leaveRoom", function(data) {
	irc.leaveRoom(data.room);
});

socket.on("nicknames", function(data) {
	irc.nicknames(data.room, data.nicknames);
});

socket.on("userJoined", function(data) {
	irc.userJoined(data.room, data.nick);
});

socket.on("userLeft", function(data) {
	irc.userLeft(data.room, data.nick);
});

irc.shouldLeaveRoom = function(name) {
	socket.emit("shouldLeaveRoom", name);
};

irc.shouldJoinRoom = function(channel) {
	socket.emit("shouldJoinRoom", channel);
};

irc.didSelectRoom = function(name, room) {
	inputBox.focus();
};

function submitMessage() {
	var message = inputBox.value;
	
	if(message !== "") {
		var room = irc.selectedRoom();

		socket.emit("message", {
			room:room.name,
			message:message
		});

		inputBox.value = "";
	}
}

document.onkeyup = function() {
	if(window.event.keyCode === 13 && document.activeElement === inputBox) {
		submitMessage();
	}
}

ko.applyBindings(irc, document.getElementById("bodyContainer"));
</script>
</html>